# MongoDB connection
MONGO_URL=mongodb://mongo:27017/productsdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password


# Kafka connection
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=product-service
KAFKA_GROUP_ID=product-group

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Service configuration
PORT=4002



