# MongoDB connection
MONGO_URL=mongodb://127.0.0.1:27017/usersdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password


# Kafka connection
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-group

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Service configuration
PORT=4001



